<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="img/icon.png">
	
	

	<script src="https://use.fontawesome.com/dbc214e8dd.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<title>TrojanHacks pt.2</title>

	<style>

		body {
			font-family: 'Lato', sans-serif;
			background-image: url('img/la.jpeg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.intro {
			position: absolute;
			top: 44%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
		    -moz-animation: fadein 1.5s; /* Firefox < 16 */
		 	-ms-animation: fadein 1.5s; /* Internet Explorer */
		    -o-animation: fadein 1.5s; /* Opera < 12.1 */
		    animation: fadein 1.5s;
		    color: white;
		}

		@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}
		#presents {
			margin-bottom: 10px;
		}
		#title {
			font-size: 70px;
		}
		#slogan {
			margin: 10px;
			font-size: 35px;
			margin-bottom: 30px;
		}
		.info {
			margin: 10px;
			margin-top: 30px;
		}
		#apply-button {
			padding: 15px 30px;
			border: 2px solid white;
			border-radius: 5em;
			transition: all 0.4s ease-in-out;
			margin: 50px;
			text-decoration: none;
			color: white;
			font-size: 20px;
		}

		#apply-button:hover {
			background-color: rgba(255, 255, 255, 0.9);
			border-color: rgba(255, 255, 255, 0.1);
			color: #7F5040;

		}
		#bottom {
			position: absolute;
			top: 88%;
			left: 50%;
			font-size: 18px;
			transform: translateX(-50%);
			color: white;

			-webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
		    -moz-animation: fadein 1.5s; /* Firefox < 16 */
		 	-ms-animation: fadein 1.5s; /* Internet Explorer */
		    -o-animation: fadein 1.5s; /* Opera < 12.1 */
		    animation: fadein 1.5s;
		    color: white;
		}


	</style>

</head>

<body>
	<div class="intro text-center container-fluid">
		<h3 id="presents">USC ACM Presents...</h3>
		<h1 id="title"><b>TrojanHacks Pt. </b><i class="fa fa-hand-peace-o"></i></h1>
		<h2 id="slogan"><b>"Hack on, for ol's SC"</b></h2>
		<a id="apply-button" href="https://uscacm.typeform.com/to/Ob0THW" type="button">Apply Now</a>	
		<div class="info">
			<h4>March 25 to March 26</h4>
		</div>
		
	</div>
	<h4 id="bottom" class="text-center">More information coming soon</h4>
	

</body>
</html>